<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shrbank.bigdata</groupId>
  <artifactId>syncSpout</artifactId>
  <version>1.2-SNAPSHOT</version>
  <modules>
    <module>core</module>
    <module>syncSpoutClient</module>
    <module>syncSpoutUtils</module>
    <module>examples</module>
  </modules>
  <packaging>pom</packaging>

  <name>syncSpout</name>

  <properties>
    <syncSpout.version>1.2-SNAPSHOT</syncSpout.version>
    <!-- jdk版本 -->
    <java.version>1.8</java.version>
    <target.jvm.version>1.7</target.jvm.version>
    <scala.main.version>2.11</scala.main.version>
    <scala.minor.version>8</scala.minor.version>
    <scala.version>${scala.main.version}.${scala.minor.version}</scala.version>
    <akka.version>2.5.0</akka.version>
    <storm.version>1.0.1</storm.version>
    <slf4j.version>1.7.21</slf4j.version>
    <shade.plugin.version>3.0.0</shade.plugin.version>
    <scala.plugin.version>2.15.2</scala.plugin.version>
  </properties>
  <repositories>
    <repository>
      <id>aliyun</id>
      <name>aliyun repo</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>Local</id>
      <name>Local Repository</name>
      <url>http://appsvr.bigdata:8081/repository/bigdata-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>aliyun</id>
      <name>aliyun repo</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>Local</id>
      <name>Local Repository</name>
      <url>http://appsvr.bigdata:8081/repository/bigdata-snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>

  </pluginRepositories>
  <dependencyManagement>
  <dependencies>
    <!-- zookeeper依赖 -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.8</version>
      <!--排除依赖-->
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>${storm.version}</version>
      <scope>${packageScope}</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_${scala.main.version}</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.main.version}</artifactId>
      <version>${akka.version}</version>
    </dependency>
  <dependency>
      <groupId>com.github.romix.akka</groupId>
      <artifactId>akka-kryo-serialization_${scala.main.version}</artifactId>
      <version>0.5.0</version>
  </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_${scala.main.version}</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-client -->
    <!--Curator 2.x.x - compatible with both ZooKeeper 3.4.x and ZooKeeper 3.5.x-->
    <!--Curator 3.x.x - compatible only with ZooKeeper 3.5.x and includes support for new features such as dynamic reconfiguration, etc.-->
    <!--2.12.0是2.x.x最高版本-->
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>2.12.0</version>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <!-->测试环境下的编译<!-->
      <id>test</id>
      <properties>
        <packageScope>compile</packageScope>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <!-->发布时的编译<!-->
    <profile>
      <id>distribute</id>
      <properties>
        <packageScope>provided</packageScope>
      </properties>
    </profile>
  </profiles>
</project>