# 客户端配置
client {
  # 初始化时与server通信超时时间，单位毫秒
  init.timeout = 2000
  # 同步调用与server通信默认的超时时间，单位毫秒
  ask.timeout = 1000
  # 通过ZooKeeper获取端口信息
  zkServer="10.128.166.25:2181,10.128.166.27:2181,10.128.166.28:2181"
}